<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
       
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li><a href="../index.html">NASLOVNA</a></li>
                    <li><a href="../about.html">O NAMA</a></li>
                    <li><a href="../services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="container-about">
        <div class="box1">
         <img src="../img/blazo.jpg">
         <h3>Blagoje</h3>
         <p>žo</p>
         <audio autoplay loop controls>
            <source src="../sound/blagoje.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
     </div>

    <h1>O ZAPOSLENOM:</h1>
    <p>Describing a "stupid boy from a village" typically evokes a specific image rooted in rural or countryside settings, often characterized by simplicity, innocence, or a lack of exposure to urban or modern influences. Here’s how such a character might be portrayed:

        Appearance: The boy might have a rugged appearance, wearing simple, practical clothing suited to farm work or outdoor activities. His hair might be unkempt, and his skin may bear signs of outdoor labor.
        
        Behavior: He might exhibit naivety or a lack of worldly knowledge, often asking simple questions or making innocent observations that highlight his limited exposure to broader experiences.
        
        Speech: His speech might be characterized by regional dialects or accents, using colloquialisms or phrases specific to his village or region. He may struggle with formal language or express himself in a straightforward manner.
        
        Skills and Knowledge: While he may lack formal education or sophistication, he could possess practical skills related to agriculture, animal husbandry, or traditional crafts that are valued within his community.
        
        Curiosity and Innocence: Despite his perceived simplicity, he may possess a curiosity about the world beyond his village, approaching new experiences with a sense of wonder and openness.
        
        Community Connection: He is likely deeply rooted in his community, valuing traditions, family ties, and communal values that shape his worldview.
        
        Potential for Growth: While initially perceived as "stupid" due to his lack of formal education or urban exposure, there may be potential for him to learn and grow through experiences that challenge his perspectives and expand his horizons.
        
        This character archetype often serves as a contrast to more worldly or educated counterparts, emphasizing themes of innocence, community ties, and the richness of rural life.</p>
    <h2>EXPERTISE:</h2>
    <p>Extremely smart</p>
</html>