<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
       
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li><a href="../index.html">NASLOVNA</a></li>
                    <li><a href="../about.html">O NAMA</a></li>
                    <li><a href="../services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="container-about">
        <div class="box1">
         <img src="../img/Pako.JPG">
         <h3>Pavle</h3>
         <p>Novakovic</p>
         <audio autoplay controls>
            <source src="../sound/pavle1.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
          <audio autoplay controls>
            <source src="../sound/pavle2.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
     </div>

    <h1>O ZAPOSLENOM:</h1>
    <p>"Bosnian war songs" typically refer to music created during or about the Bosnian War (1992-1995), a devastating conflict that led to significant cultural and artistic expressions of resilience, sorrow, and hope. One notable example is "Kad ja podjoh na Bentbasu," a traditional Bosnian folk song that gained prominence during the war for its poignant portrayal of longing and loss. Another is "Đurđevdan," popularized by the band Bijelo Dugme, which reflects themes of cultural identity and resistance during the conflict. These songs are not only a means of cultural expression but also serve as reminders of the turbulent history that Bosnia and Herzegovina endured during that period</p>
    <h2>EXPERTISE:</h2>
    <p>bosnian pot</p>