<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
       
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li><a href="../index.html">NASLOVNA</a></li>
                    <li><a href="../about.html">O NAMA</a></li>
                    <li><a href="../services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="container-about">
        <div class="box1">
         <img src="../img/sibo2.jpg">
         <h3>Sibin</h3>
         <p>SibinSStojanovic</p>
         <audio autoplay loop controls>
            <source src="../sound/sibamuzika.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>
     </div>

    <h1>O ZAPOSLENOM:</h1>
    <p>Szilárd és megalapozott: A vombathoz hasonlóan a férfi szilárdnak és megalapozottnak tekinthető, mind fizikailag, mind érzelmileg. Viselkedésében és interakcióiban a stabilitás és a megbízhatóság érzését árasztja.

        Alkalmazkodóképesség: A wombatok arról ismertek, hogy képesek alkalmazkodni a különböző környezetekhez és kihívásokhoz. Hasonlóképpen, ez az ember rugalmasságot és alkalmazkodóképességet mutathat különböző helyzetekben, rugalmasságot mutatva az élet hullámvölgyeihez való hozzáállásában.
        
        Introverzió és magány: A wombatok magányos lények, gyakran a saját társaságukat részesítik előnyben. Előfordulhat, hogy a férfi időnként a magányt kedveli, értékeli a csendes pillanatokat, hogy elgondolkodjon, vagy egyéni érdekeket keressen.
        
        Védő természet: A wombatok hevesen védik üregeiket és területeiket. Hasonlóképpen, ez a férfi védő ösztönt mutathat szerettei, barátai vagy olyan ügyei felé, amelyekkel mélyen törődik.
        
        Praktikus és találékony: A wombatok gyakorlatiasságukról és találékonyságukról ismertek élelemkeresésben és odúk építésében. Hasonlóképpen, a férfi rendelkezhet gyakorlati készségekkel és képességekkel a kihívásokra megoldások keresésében.
        
        Játékosság és kíváncsiság: Magányos természetük ellenére a vombatok játékosak és kíváncsiak lehetnek. Hasonlóképpen, ez a férfi játékos humorérzéket vagy kíváncsiságot mutathat az őt körülvevő világ iránt, érdeklődéssel és lelkesedéssel közelíthet az új élményekhez.
        
        Gyengéd erő: A vombatok erős állatok, erőteljes karmaikkal képesek kiterjedt üregeket ásni. A férfi megtestesítheti a csendes erőt, rugalmasságot és eltökéltséget mutatva céljai elérésében.
        
        Kapcsolat a természettel: A wombatok szorosan kötődnek természetes környezetükhöz. Ez az ember mélyen értékeli a természetet, élvezheti a szabadtéri tevékenységeket, vagy békét és inspirációt találhat a természetes környezetben.
        
        Összességében a vombathoz hasonló tulajdonságokkal rendelkező férfi leírása szilárdnak, alkalmazkodónak, védelmezőnek és a természethez kötődőnek mutatja be, miközben utal az introverzióra, a gyakorlatiasságra és a kíváncsiságra is.</p>
        <h2>EXPERTISE:</h2>
        <p>stupid crazy adaptible CSS</p>