<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Streamline logistics with our reliable truck dispatching services. Efficient routes, timely deliveries, and dedicated support.">
    <meta name="keywords" content="Truck dispatching services, Logistics management, Freight dispatching, Trucking solutions, Route optimization, Dispatch software, Fleet management">
    <title>O NAMA</title>
    <link rel="stylesheet" href="./css/style.css">
        
</head>
<body>
    <header>
       
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li class="current"><a href="about.html">O NAMA</a></li>
                    <li><a href="services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <h1>Zapratite nas</h1>
            <form>
                <input type="email" placeholder="Unesite Email...">
                <button type="submit" class="button_1">Zaprati</button>
            </form>
        </div>
    </section>
    <section>
        <div class="container-about">
                <div class="box1">
                    <a href="./korisnici/sibin.html"><img src="./img/sibo.jpg"></a>
                 <h3>Sibo</h3>
                 <p>skibidtoilet</p>
                </div>
                <div class="box1">
                 <a href="./korisnici/blagoje.html"><img src="./img/blazo.jpg"></a>
                 <h3>Blagoje</h3>
                 <p><a href="https://www.youtube.com/watch?v=NnaCf8tPBHQ&ab_channel=karma">video</video></a></p>
                </div>
                <div class="box1">
                 <a href="./korisnici/pavle.html"><img src="./img/Pako.JPG"></a>
                 <h3>Pako</h3>
                 <p><a href="https://www.youtube.com/watch?v=QzZHp_Tu0FE&ab_channel=TheLegends">黑鬼</a></p>
                </div>
                <div class="box1">
                 <a href="./korisnici/dejan.html"><img src="./img/dejo1.jpg"></a>
                 <h3>Dejo</h3>
                 <p>Deljo</p>
                 <audio controls>
                    <source src="./sound/Mesec U Vodi.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio>
             </div>
            <article id="main-col">
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What We Do</h3>
                <p class="dark">英雄联盟是世界上最受欢迎的视频游戏之一，由 Riot Games 开发。它具有基于策略和击败对手的团队竞技游戏模式。玩家与自己的团队合作，在敌方团队破坏他们的核心之前破坏敌人的核心。</p>
                <p>Advocacy and Awareness: Many advocacy groups, survivors, and families affected by gun violence have become vocal advocates for stricter gun control measures and increased support for mental health services. Their efforts have contributed to public awareness and policy discussions on preventing shootings involving children.</p>
                <video width="320" height="240" controls>
                    <source src="./sound/novak laje.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
            </aside>
        </div>
        
    </section>
    <footer>
        <p>Balkan Expres, Copyright &copy; 2024</p>
    </footer>
</body>
</html>