<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Streamline logistics with our reliable truck dispatching services. Efficient routes, timely deliveries, and dedicated support.">
    <meta name="keywords" content="Truck dispatching services, Logistics management, Freight dispatching, Trucking solutions, Route optimization, Dispatch software, Fleet management">
    <title>Balkan Expres | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li class="current"><a href="index.html">NASLOVNA</a></li>
                    <li><a href="about.html">O NAMA</a></li>
                    <li class="current"><a href="services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1 id="nigga">BALKAN EXPRES</h1>
            <p>Posredovanje u transportu | Organizovanje trasporta | Domaći transport | Međunarodni transport | Špedicija | Registracija | Turizam | Kurčenje</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Zapratite nas</h1>
            <!-- <audio class="audio1" controls>
                <source src="./sound/MARIJA MIKIC - JUL (OFFICIAL VIDEO).mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio> -->
            <form>
                <input type="email" placeholder="Unesite Email...">
                <button type="submit" class="button_1">Zaprati</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
           <div class="box">
            <img src="./img/sibo.jpg">
            <h3>Sibo</h3>
            <p>Gazdo</p>
           </div>
           <div class="box">
            <img src="./img/blazo.jpg">
            <h3>Blagoje</h3>
            <p>CEO</p>
           </div>
           <div class="box">
            <img src="./img/Pako.JPG">
            <h3>Pako</h3>
            <p>黑鬼</p>
           </div>
           <div class="box">
            <img src="./img/dejo1.jpg">
            <h3>Dejo</h3>
            <p>Deljo</p>
           </div>
        </div>
    </section>
    <footer>
        <p>Balkan Expres, Copyright &copy; 2024</p>
    </footer>
</body>
</html>