<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Streamline logistics with our reliable truck dispatching services. Efficient routes, timely deliveries, and dedicated support.">
    <meta name="keywords" content="Truck dispatching services, Logistics management, Freight dispatching, Trucking solutions, Route optimization, Dispatch software, Fleet management">
    <title>O NAMA</title>
    <link rel="stylesheet" href="./css/style.css">
        
</head>
<body>
    <div class="novakdjokovic">
    <header>
       
        <div class="container navigation">
            <div id="branding">
                <h1><span class="highlight">Balkan</span>Expres</h1>
            </div>
            <nav class="rightside">
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="about.html">O NAMA</a></li>
                    <li><a href="services.html">DELATNOSTI</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <h1>secrets</h1>
            <form>
                <input type="email" placeholder="Unesite Email...">
                <button type="submit" class="button_1">Zaprati</button>
            </form>
        </div>
    </section>
    <section>
        <h1 style="color: white;">LEAGUE OF LEGENDS COACHING WITH GAMER SENSEI
            League of Legends is one of the toughest esports around… Adjusting your Masteries,
            itemizing your champion, and winning your lane are only the beginning of what it takes to climb to Challenger Rank! Our professional coaches help you build on your strengths and raise your ELO as quickly as possible.</h1>
         <h2 style="color: white;">READY TO GET GOOD?
            Wanna improve your creep score or get ganked less often? Trying to get the hang of Xayah and Rakan, or figure out an unconventional jungler build? Looking for champ combos to win more pub games with friends?
            Whether you play AD, AP, support, tank, or jungle, Gamer Sensei has the insight you need to win more LoL games!</h2>   
        <div class="container-about">
                <div class="box1">
                 <img src="./img/sibo.jpg">
                 <audio autoplay loop controls>
                    <source src="./sound/cum.mp3" type="audio/mpeg">
                  </audio>
             </div>
            <article id="main-col">
            </article>
            <aside id="sidebar">
                <div class="dark">
                
                <h1 class="dark">英雄联盟是世界上最受欢迎的视频游戏之一，由 Riot Games 开发。它具有基于策略和击败对手的团队竞技游戏模式。玩家与自己的团队合作，在敌方团队破坏他们的核心之前破坏敌人的核心。</h1>
                <p>Advocacy and Awareness: Many advocacy groups, survivors, and families affected by gun violence have become vocal advocates for stricter gun control measures and increased support for mental health services. Their efforts have contributed to public awareness and policy discussions on preventing shootings involving children.</p>
                <video width="320" height="240" controls>
                    <source src="./sound/djokovicpsuje.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
            </aside>
        </div>
        
    </section>
</div>
    <footer>
        <p>Balkan Expres, Copyright &copy; 2024</p>
    </footer>
</body>
</html>